<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vl2-mr-myS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-8C-P5b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="D0Q-C2-9lY"/>
                                    <constraint firstAttribute="height" constant="56" id="YkH-gB-qEk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tweeter"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D0Q-C2-9lY"/>
                                        <exclude reference="YkH-gB-qEk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D0Q-C2-9lY"/>
                                        <include reference="YkH-gB-qEk"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zl4-Yc-0a2" detailTextLabel="xdw-P4-cX2" rowHeight="73" style="IBUITableViewCellStyleSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-LP-Nc5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mi0-LP-Nc5" id="aRT-ET-X07">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zl4-Yc-0a2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdw-P4-cX2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="lsu-Bt-Kyl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lsu-Bt-Kyl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lsu-Bt-Kyl"/>
                                    </mask>
                                </variation>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-Kl-wkh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOO-EQ-O0L"/>
                                    <constraint firstAttribute="width" constant="68" id="Qsp-wK-2V0"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EOO-EQ-O0L"/>
                                        <exclude reference="Qsp-wK-2V0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EOO-EQ-O0L"/>
                                        <include reference="Qsp-wK-2V0"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLi-8C-P5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="26J-tH-26a"/>
                            <constraint firstItem="mi0-LP-Nc5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2sh-mK-Txb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GLi-8C-P5b" secondAttribute="bottom" id="6dt-Zu-2Pb"/>
                            <constraint firstItem="BBG-Kl-wkh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PLp-HZ-fwF"/>
                            <constraint firstItem="BBG-Kl-wkh" firstAttribute="top" secondItem="mi0-LP-Nc5" secondAttribute="bottom" constant="72" id="W3Y-mg-KEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLi-8C-P5b" secondAttribute="trailing" constant="98" id="m5P-2c-iWT"/>
                            <constraint firstItem="mi0-LP-Nc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUt-ng-FVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mi0-LP-Nc5" secondAttribute="trailing" constant="-15" id="tnh-96-ksl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GLi-8C-P5b"/>
                                <exclude reference="mi0-LP-Nc5"/>
                                <exclude reference="BBG-Kl-wkh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2sh-mK-Txb"/>
                                <exclude reference="pUt-ng-FVr"/>
                                <exclude reference="tnh-96-ksl"/>
                                <exclude reference="PLp-HZ-fwF"/>
                                <exclude reference="W3Y-mg-KEG"/>
                                <exclude reference="26J-tH-26a"/>
                                <exclude reference="m5P-2c-iWT"/>
                                <exclude reference="6dt-Zu-2Pb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GLi-8C-P5b"/>
                                <include reference="mi0-LP-Nc5"/>
                                <include reference="BBG-Kl-wkh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2sh-mK-Txb"/>
                                <include reference="pUt-ng-FVr"/>
                                <include reference="tnh-96-ksl"/>
                                <include reference="PLp-HZ-fwF"/>
                                <include reference="W3Y-mg-KEG"/>
                                <include reference="26J-tH-26a"/>
                                <include reference="m5P-2c-iWT"/>
                                <include reference="6dt-Zu-2Pb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="CBc-eg-3wM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="1952"/>
        </scene>
        <!--Tweeter Web-->
        <scene sceneID="H7j-FM-y8V">
            <objects>
                <viewController id="Xbr-77-u2T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZD-uY-ukF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wo6-b1-cro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUh-o8-tu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-PW-TTz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweeter" id="wdW-mi-hon"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-t2-s6a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-ao-7IF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBq-on-m1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBq-on-m1Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBq-on-m1Y"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-9f-r0x">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rvA-YY-vUe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rvA-YY-vUe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rvA-YY-vUe"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lIi-t2-s6a" secondAttribute="bottom" constant="45" id="9gl-0s-Hz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIi-t2-s6a" secondAttribute="trailing" constant="-20" id="Aye-Sr-970"/>
                            <constraint firstItem="Syz-9f-r0x" firstAttribute="top" secondItem="yrr-ao-7IF" secondAttribute="bottom" constant="179" id="Ivg-9J-9xR"/>
                            <constraint firstItem="yrr-ao-7IF" firstAttribute="leading" secondItem="cUh-o8-tu1" secondAttribute="leadingMargin" id="NLz-dd-Lug"/>
                            <constraint firstItem="lIi-t2-s6a" firstAttribute="leading" secondItem="cUh-o8-tu1" secondAttribute="leadingMargin" constant="-20" id="WvA-Db-4vm"/>
                            <constraint firstItem="Syz-9f-r0x" firstAttribute="leading" secondItem="cUh-o8-tu1" secondAttribute="leadingMargin" constant="162" id="XAj-3L-MT4"/>
                            <constraint firstItem="yrr-ao-7IF" firstAttribute="trailing" secondItem="cUh-o8-tu1" secondAttribute="trailingMargin" id="hks-4N-Y1u"/>
                            <constraint firstItem="yrr-ao-7IF" firstAttribute="top" secondItem="1ZD-uY-ukF" secondAttribute="bottom" constant="8" id="lBB-M2-Sls"/>
                            <constraint firstItem="lIi-t2-s6a" firstAttribute="top" secondItem="cUh-o8-tu1" secondAttribute="topMargin" id="t5d-P1-49I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syz-9f-r0x" secondAttribute="trailing" constant="161" id="x4T-W7-MuN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wjn-PW-TTz"/>
                                <exclude reference="lIi-t2-s6a"/>
                                <exclude reference="yrr-ao-7IF"/>
                                <exclude reference="Syz-9f-r0x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9gl-0s-Hz1"/>
                                <exclude reference="Aye-Sr-970"/>
                                <exclude reference="WvA-Db-4vm"/>
                                <exclude reference="t5d-P1-49I"/>
                                <exclude reference="NLz-dd-Lug"/>
                                <exclude reference="hks-4N-Y1u"/>
                                <exclude reference="lBB-M2-Sls"/>
                                <exclude reference="Ivg-9J-9xR"/>
                                <exclude reference="XAj-3L-MT4"/>
                                <exclude reference="x4T-W7-MuN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wjn-PW-TTz"/>
                                <include reference="lIi-t2-s6a"/>
                                <include reference="yrr-ao-7IF"/>
                                <include reference="Syz-9f-r0x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9gl-0s-Hz1"/>
                                <include reference="Aye-Sr-970"/>
                                <include reference="WvA-Db-4vm"/>
                                <include reference="t5d-P1-49I"/>
                                <include reference="NLz-dd-Lug"/>
                                <include reference="hks-4N-Y1u"/>
                                <include reference="lBB-M2-Sls"/>
                                <include reference="Ivg-9J-9xR"/>
                                <include reference="XAj-3L-MT4"/>
                                <include reference="x4T-W7-MuN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweeter Web" id="FpE-aX-K3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUe-6x-TP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="1952"/>
        </scene>
        <!--MapView-->
        <scene sceneID="hcC-CA-Y9M">
            <objects>
                <viewController id="zOM-De-o3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp7-Bf-fQG"/>
                        <viewControllerLayoutGuide type="bottom" id="H8o-v2-xMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W88-b9-JdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-gO-LK3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Friends"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="303" y="115" width="83" height="30"/>
                                </variation>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="paG-ba-e2s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="zOM-De-o3E" id="PNF-mh-Qx3"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-s4-TUM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="asY-yQ-L45">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="22j-py-dDM"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46x-YI-AkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Sfb-iV-qqB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="23n-Nv-pk8"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-cu-e5M">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jzn-Sr-dxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jzn-Sr-dxw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jzn-Sr-dxw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="zOM-De-o3E" id="3UJ-ag-jLI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bub-cu-e5M" firstAttribute="top" secondItem="Sp7-Bf-fQG" secondAttribute="bottom" constant="8" id="2HX-ln-N1L"/>
                            <constraint firstItem="Bub-cu-e5M" firstAttribute="trailing" secondItem="W88-b9-JdQ" secondAttribute="trailingMargin" id="Edp-SY-pzz"/>
                            <constraint firstItem="paG-ba-e2s" firstAttribute="top" secondItem="W88-b9-JdQ" secondAttribute="topMargin" id="VjO-2b-xq1"/>
                            <constraint firstItem="paG-ba-e2s" firstAttribute="leading" secondItem="W88-b9-JdQ" secondAttribute="leadingMargin" constant="-20" id="gD1-2c-jbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paG-ba-e2s" secondAttribute="trailing" constant="-20" id="hZy-M0-3ny"/>
                            <constraint firstAttribute="bottomMargin" secondItem="paG-ba-e2s" secondAttribute="bottom" constant="44" id="rW0-uG-0ed"/>
                            <constraint firstItem="Bub-cu-e5M" firstAttribute="leading" secondItem="W88-b9-JdQ" secondAttribute="leadingMargin" id="u1B-tA-OQR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Kn-gO-LK3"/>
                                <exclude reference="paG-ba-e2s"/>
                                <exclude reference="OZY-s4-TUM"/>
                                <exclude reference="46x-YI-AkA"/>
                                <exclude reference="Bub-cu-e5M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VjO-2b-xq1"/>
                                <exclude reference="gD1-2c-jbD"/>
                                <exclude reference="hZy-M0-3ny"/>
                                <exclude reference="rW0-uG-0ed"/>
                                <exclude reference="2HX-ln-N1L"/>
                                <exclude reference="Edp-SY-pzz"/>
                                <exclude reference="u1B-tA-OQR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Kn-gO-LK3"/>
                                <include reference="paG-ba-e2s"/>
                                <include reference="OZY-s4-TUM"/>
                                <include reference="46x-YI-AkA"/>
                                <include reference="Bub-cu-e5M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VjO-2b-xq1"/>
                                <include reference="gD1-2c-jbD"/>
                                <include reference="hZy-M0-3ny"/>
                                <include reference="rW0-uG-0ed"/>
                                <include reference="2HX-ln-N1L"/>
                                <include reference="Edp-SY-pzz"/>
                                <include reference="u1B-tA-OQR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapView" id="o2O-CH-S8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSD-DV-NzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="1952"/>
        </scene>
        <!--Search-->
        <scene sceneID="fTV-ac-1y8">
            <objects>
                <viewController id="ubV-0e-oPx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zut-oc-Tap"/>
                        <viewControllerLayoutGuide type="bottom" id="umr-uF-MF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8V-Sv-wKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URl-wk-cdS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbB-Yf-GDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vbB-Yf-GDU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vbB-Yf-GDU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ubV-0e-oPx" id="Ky3-po-TJM"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-IJ-Cld">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VU3-aN-Yfz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bU9-yo-qVe"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="15" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-hX-w8p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4qd-bT-GO5">
                                    <size key="itemSize" width="103" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oGq-1U-7dD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qy6-vd-gip">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="idH-dd-4Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RPY-cU-rkY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sJh-Kr-Clc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4rQ-wT-6UH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9ND-hX-w8p" secondAttribute="trailing" constant="-20" id="3ct-X0-qvd"/>
                            <constraint firstItem="9ND-hX-w8p" firstAttribute="top" secondItem="URl-wk-cdS" secondAttribute="bottom" constant="29" id="5Jg-9d-XZ1"/>
                            <constraint firstItem="URl-wk-cdS" firstAttribute="leading" secondItem="C8V-Sv-wKo" secondAttribute="leadingMargin" id="KHU-ll-5yC"/>
                            <constraint firstItem="9ND-hX-w8p" firstAttribute="leading" secondItem="C8V-Sv-wKo" secondAttribute="leadingMargin" constant="-20" id="KKx-We-4Sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URl-wk-cdS" secondAttribute="trailing" constant="64" id="gmJ-qg-osd"/>
                            <constraint firstItem="umr-uF-MF1" firstAttribute="top" secondItem="9ND-hX-w8p" secondAttribute="bottom" constant="8" id="kxM-0o-ZZ9"/>
                            <constraint firstItem="URl-wk-cdS" firstAttribute="top" secondItem="Zut-oc-Tap" secondAttribute="bottom" constant="28" id="ufE-Ml-O6X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="URl-wk-cdS"/>
                                <exclude reference="rFp-IJ-Cld"/>
                                <exclude reference="9ND-hX-w8p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KHU-ll-5yC"/>
                                <exclude reference="gmJ-qg-osd"/>
                                <exclude reference="ufE-Ml-O6X"/>
                                <exclude reference="3ct-X0-qvd"/>
                                <exclude reference="5Jg-9d-XZ1"/>
                                <exclude reference="KKx-We-4Sw"/>
                                <exclude reference="kxM-0o-ZZ9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="URl-wk-cdS"/>
                                <include reference="rFp-IJ-Cld"/>
                                <include reference="9ND-hX-w8p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KHU-ll-5yC"/>
                                <include reference="gmJ-qg-osd"/>
                                <include reference="ufE-Ml-O6X"/>
                                <include reference="3ct-X0-qvd"/>
                                <include reference="5Jg-9d-XZ1"/>
                                <include reference="KKx-We-4Sw"/>
                                <include reference="kxM-0o-ZZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="7nZ-IW-drv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPq-1B-Odp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.5" y="1952"/>
        </scene>
        <!--Activity-->
        <scene sceneID="xTR-WN-aQG">
            <objects>
                <viewController id="sdw-3b-vKY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOk-SX-1lU"/>
                        <viewControllerLayoutGuide type="bottom" id="AOj-4n-Mbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dj-Bn-NAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-yE-sqa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="oVp-i1-JSH"/>
                                    <constraint firstAttribute="height" constant="128" id="tKC-wW-1Hx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVp-i1-JSH"/>
                                        <exclude reference="tKC-wW-1Hx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oVp-i1-JSH"/>
                                        <include reference="tKC-wW-1Hx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ged-FD-sp7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Tp-mq-kxg"/>
                                    <constraint firstAttribute="width" constant="180" id="rHB-BR-GSS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Tp-mq-kxg"/>
                                        <exclude reference="rHB-BR-GSS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Tp-mq-kxg"/>
                                        <include reference="rHB-BR-GSS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-2U-z1G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EaG-3J-pi7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="QBi-7U-QhS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kaF-aw-rsr"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EaG-3J-pi7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EaG-3J-pi7"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-Ue-uvH">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bGx-QR-ull"/>
                                </constraints>
                                <segments>
                                    <segment title="Friend's Pics"/>
                                    <segment title="My Pics"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bGx-QR-ull"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bGx-QR-ull"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zOM-De-o3E" kind="show" id="IaE-Ex-WrF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ai-Ue-uvH" firstAttribute="trailing" secondItem="0dj-Bn-NAC" secondAttribute="trailingMargin" id="3c1-rc-1ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vP1-2U-z1G" secondAttribute="trailing" constant="-20" id="8rF-MM-O8F"/>
                            <constraint firstItem="P6v-yE-sqa" firstAttribute="leading" secondItem="0dj-Bn-NAC" secondAttribute="leadingMargin" id="95I-fq-Mg7"/>
                            <constraint firstItem="6Ai-Ue-uvH" firstAttribute="leading" secondItem="0dj-Bn-NAC" secondAttribute="leadingMargin" id="Dwc-dd-6TO"/>
                            <constraint firstItem="P6v-yE-sqa" firstAttribute="top" secondItem="6Ai-Ue-uvH" secondAttribute="bottom" constant="8" id="Hze-mV-Bx0"/>
                            <constraint firstItem="6Ai-Ue-uvH" firstAttribute="top" secondItem="fOk-SX-1lU" secondAttribute="bottom" constant="8" id="ezg-Rp-b2m"/>
                            <constraint firstItem="vP1-2U-z1G" firstAttribute="top" secondItem="0dj-Bn-NAC" secondAttribute="topMargin" constant="20" id="pDj-3k-IM2"/>
                            <constraint firstItem="ged-FD-sp7" firstAttribute="trailing" secondItem="0dj-Bn-NAC" secondAttribute="trailingMargin" id="tMD-FC-g8t"/>
                            <constraint firstItem="vP1-2U-z1G" firstAttribute="leading" secondItem="0dj-Bn-NAC" secondAttribute="leadingMargin" constant="-20" id="yc5-kR-Tix"/>
                            <constraint firstItem="ged-FD-sp7" firstAttribute="leading" secondItem="P6v-yE-sqa" secondAttribute="trailing" id="zIC-b3-Qe9"/>
                            <constraint firstItem="ged-FD-sp7" firstAttribute="top" secondItem="6Ai-Ue-uvH" secondAttribute="bottom" constant="8" id="zgz-wJ-zlY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P6v-yE-sqa"/>
                                <exclude reference="ged-FD-sp7"/>
                                <exclude reference="vP1-2U-z1G"/>
                                <exclude reference="6Ai-Ue-uvH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8rF-MM-O8F"/>
                                <exclude reference="pDj-3k-IM2"/>
                                <exclude reference="yc5-kR-Tix"/>
                                <exclude reference="3c1-rc-1ff"/>
                                <exclude reference="Dwc-dd-6TO"/>
                                <exclude reference="ezg-Rp-b2m"/>
                                <exclude reference="95I-fq-Mg7"/>
                                <exclude reference="Hze-mV-Bx0"/>
                                <exclude reference="tMD-FC-g8t"/>
                                <exclude reference="zIC-b3-Qe9"/>
                                <exclude reference="zgz-wJ-zlY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P6v-yE-sqa"/>
                                <include reference="ged-FD-sp7"/>
                                <include reference="vP1-2U-z1G"/>
                                <include reference="6Ai-Ue-uvH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8rF-MM-O8F"/>
                                <include reference="pDj-3k-IM2"/>
                                <include reference="yc5-kR-Tix"/>
                                <include reference="3c1-rc-1ff"/>
                                <include reference="Dwc-dd-6TO"/>
                                <include reference="ezg-Rp-b2m"/>
                                <include reference="95I-fq-Mg7"/>
                                <include reference="Hze-mV-Bx0"/>
                                <include reference="tMD-FC-g8t"/>
                                <include reference="zIC-b3-Qe9"/>
                                <include reference="zgz-wJ-zlY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="1B7-Al-7J7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv2-2o-Fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="1952"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5gV-Eq-mjG">
            <objects>
                <viewController id="1jQ-gb-xXW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nh-OH-hev"/>
                        <viewControllerLayoutGuide type="bottom" id="lSD-pQ-ben"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqg-8C-zGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-Ao-Cpo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHi-S3-unG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHi-S3-unG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QHi-S3-unG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-ST-XXR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mm-n3-gZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mm-n3-gZY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2mm-n3-gZY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Uf-YkR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TGg-yc-OUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TGg-yc-OUq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TGg-yc-OUq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-G9-v5T">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svj-8P-1Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="svj-8P-1Wn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="svj-8P-1Wn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-Bc-R14">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owD-gX-9V0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpw-a3-fak"/>
                                    <constraint firstAttribute="width" constant="188" id="tb3-Ye-3YB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dpw-a3-fak"/>
                                        <exclude reference="tb3-Ye-3YB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dpw-a3-fak"/>
                                        <include reference="tb3-Ye-3YB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biN-X3-Tzm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="7kg-Lv-7E4"/>
                                    <constraint firstAttribute="height" constant="30" id="h3u-in-ceL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kg-Lv-7E4"/>
                                        <exclude reference="h3u-in-ceL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7kg-Lv-7E4"/>
                                        <include reference="h3u-in-ceL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efP-xa-GWo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="NRM-fP-KIe"/>
                                    <constraint firstAttribute="height" constant="30" id="zOf-js-Scz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NRM-fP-KIe"/>
                                        <exclude reference="zOf-js-Scz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NRM-fP-KIe"/>
                                        <include reference="zOf-js-Scz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-dB-9XV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B69-PC-axs"/>
                                    <constraint firstAttribute="width" constant="188" id="C3B-Rr-5st"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B69-PC-axs"/>
                                        <exclude reference="C3B-Rr-5st"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B69-PC-axs"/>
                                        <include reference="C3B-Rr-5st"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-z1-dkL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ugb-oL-zLw"/>
                                    <constraint firstAttribute="width" constant="188" id="bzF-cD-VRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ugb-oL-zLw"/>
                                        <exclude reference="bzF-cD-VRr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ugb-oL-zLw"/>
                                        <include reference="bzF-cD-VRr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WebSite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-qW-lXW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pxr-Uq-2im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pxr-Uq-2im"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pxr-Uq-2im"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-av-Zm8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="HvS-Jp-Ym6"/>
                                    <constraint firstAttribute="height" constant="30" id="MZF-Ux-fmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HvS-Jp-Ym6"/>
                                        <exclude reference="MZF-Ux-fmW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HvS-Jp-Ym6"/>
                                        <include reference="MZF-Ux-fmW"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BwK-av-Zm8" firstAttribute="trailing" secondItem="dqg-8C-zGL" secondAttribute="trailingMargin" id="0WS-Th-Ir9"/>
                            <constraint firstItem="XI1-Bc-R14" firstAttribute="leading" secondItem="dqg-8C-zGL" secondAttribute="leadingMargin" id="0u7-1Q-wZ1"/>
                            <constraint firstItem="KJo-ST-XXR" firstAttribute="leading" secondItem="dqg-8C-zGL" secondAttribute="leadingMargin" id="1Qt-Um-G3O"/>
                            <constraint firstItem="b0V-qW-lXW" firstAttribute="leading" secondItem="dqg-8C-zGL" secondAttribute="leadingMargin" id="2ef-bC-bvG"/>
                            <constraint firstItem="XI1-Bc-R14" firstAttribute="top" secondItem="KJo-ST-XXR" secondAttribute="bottom" constant="33" id="37c-40-FYF"/>
                            <constraint firstItem="biN-X3-Tzm" firstAttribute="trailing" secondItem="dqg-8C-zGL" secondAttribute="trailingMargin" id="5mn-1e-j2b"/>
                            <constraint firstItem="BwK-av-Zm8" firstAttribute="leading" secondItem="XI1-Bc-R14" secondAttribute="trailing" constant="54" id="91v-XO-BSt"/>
                            <constraint firstItem="efP-xa-GWo" firstAttribute="trailing" secondItem="dqg-8C-zGL" secondAttribute="trailingMargin" id="CKc-73-PF8"/>
                            <constraint firstItem="efP-xa-GWo" firstAttribute="leading" secondItem="KJo-ST-XXR" secondAttribute="trailing" constant="54" id="Jta-1t-7Ey"/>
                            <constraint firstItem="j9J-dB-9XV" firstAttribute="top" secondItem="7hc-z1-dkL" secondAttribute="bottom" constant="25" id="Nxh-ca-ssf"/>
                            <constraint firstItem="biN-X3-Tzm" firstAttribute="leading" secondItem="FdP-Uf-YkR" secondAttribute="trailing" constant="54" id="QB5-VQ-Vbp"/>
                            <constraint firstItem="owD-gX-9V0" firstAttribute="top" secondItem="6nh-OH-hev" secondAttribute="bottom" constant="8" id="RGU-t5-gw5"/>
                            <constraint firstItem="j9J-dB-9XV" firstAttribute="leading" secondItem="b0V-qW-lXW" secondAttribute="trailing" constant="54" id="Tcv-fc-v6V"/>
                            <constraint firstItem="lSD-pQ-ben" firstAttribute="top" secondItem="XI1-Bc-R14" secondAttribute="bottom" constant="158" id="Uvc-Te-hLf"/>
                            <constraint firstItem="yEj-Ao-Cpo" firstAttribute="leading" secondItem="dqg-8C-zGL" secondAttribute="leadingMargin" id="VZa-zd-t7n"/>
                            <constraint firstItem="efP-xa-GWo" firstAttribute="top" secondItem="biN-X3-Tzm" secondAttribute="bottom" constant="30" id="Yp7-nL-WcH"/>
                            <constraint firstItem="b0V-qW-lXW" firstAttribute="top" secondItem="mRv-G9-v5T" secondAttribute="bottom" constant="25" id="ZRf-ip-p7i"/>
                            <constraint firstItem="KJo-ST-XXR" firstAttribute="top" secondItem="FdP-Uf-YkR" secondAttribute="bottom" constant="30" id="Zw2-TD-f9x"/>
                            <constraint firstItem="biN-X3-Tzm" firstAttribute="top" secondItem="j9J-dB-9XV" secondAttribute="bottom" constant="33" id="b5X-nv-dJr"/>
                            <constraint firstItem="FdP-Uf-YkR" firstAttribute="leading" secondItem="dqg-8C-zGL" secondAttribute="leadingMargin" id="bJA-q0-lfL"/>
                            <constraint firstItem="7hc-z1-dkL" firstAttribute="trailing" secondItem="dqg-8C-zGL" secondAttribute="trailingMargin" id="cqY-EB-YiN"/>
                            <constraint firstItem="7hc-z1-dkL" firstAttribute="leading" secondItem="mRv-G9-v5T" secondAttribute="trailing" constant="54" id="d9I-7O-PAk"/>
                            <constraint firstItem="yEj-Ao-Cpo" firstAttribute="top" secondItem="6nh-OH-hev" secondAttribute="bottom" constant="8" id="fwb-12-lBZ"/>
                            <constraint firstItem="mRv-G9-v5T" firstAttribute="top" secondItem="yEj-Ao-Cpo" secondAttribute="bottom" constant="20" id="gFg-Zj-fAW"/>
                            <constraint firstItem="owD-gX-9V0" firstAttribute="trailing" secondItem="dqg-8C-zGL" secondAttribute="trailingMargin" id="hsp-mF-ZM4"/>
                            <constraint firstItem="7hc-z1-dkL" firstAttribute="top" secondItem="owD-gX-9V0" secondAttribute="bottom" constant="20" id="idl-bE-o1n"/>
                            <constraint firstItem="owD-gX-9V0" firstAttribute="leading" secondItem="yEj-Ao-Cpo" secondAttribute="trailing" constant="54" id="jYZ-gU-5Xy"/>
                            <constraint firstItem="mRv-G9-v5T" firstAttribute="leading" secondItem="dqg-8C-zGL" secondAttribute="leadingMargin" id="l8N-dK-ggj"/>
                            <constraint firstItem="BwK-av-Zm8" firstAttribute="top" secondItem="efP-xa-GWo" secondAttribute="bottom" constant="33" id="oLS-gu-Lei"/>
                            <constraint firstItem="FdP-Uf-YkR" firstAttribute="top" secondItem="b0V-qW-lXW" secondAttribute="bottom" constant="33" id="oei-fa-f3o"/>
                            <constraint firstItem="j9J-dB-9XV" firstAttribute="trailing" secondItem="dqg-8C-zGL" secondAttribute="trailingMargin" id="yaT-FW-92a"/>
                            <constraint firstItem="lSD-pQ-ben" firstAttribute="top" secondItem="BwK-av-Zm8" secondAttribute="bottom" constant="158" id="yzL-Ds-yI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yEj-Ao-Cpo"/>
                                <exclude reference="KJo-ST-XXR"/>
                                <exclude reference="FdP-Uf-YkR"/>
                                <exclude reference="mRv-G9-v5T"/>
                                <exclude reference="XI1-Bc-R14"/>
                                <exclude reference="owD-gX-9V0"/>
                                <exclude reference="biN-X3-Tzm"/>
                                <exclude reference="efP-xa-GWo"/>
                                <exclude reference="j9J-dB-9XV"/>
                                <exclude reference="7hc-z1-dkL"/>
                                <exclude reference="b0V-qW-lXW"/>
                                <exclude reference="BwK-av-Zm8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VZa-zd-t7n"/>
                                <exclude reference="fwb-12-lBZ"/>
                                <exclude reference="gFg-Zj-fAW"/>
                                <exclude reference="l8N-dK-ggj"/>
                                <exclude reference="2ef-bC-bvG"/>
                                <exclude reference="ZRf-ip-p7i"/>
                                <exclude reference="RGU-t5-gw5"/>
                                <exclude reference="hsp-mF-ZM4"/>
                                <exclude reference="jYZ-gU-5Xy"/>
                                <exclude reference="cqY-EB-YiN"/>
                                <exclude reference="d9I-7O-PAk"/>
                                <exclude reference="idl-bE-o1n"/>
                                <exclude reference="bJA-q0-lfL"/>
                                <exclude reference="oei-fa-f3o"/>
                                <exclude reference="Nxh-ca-ssf"/>
                                <exclude reference="Tcv-fc-v6V"/>
                                <exclude reference="yaT-FW-92a"/>
                                <exclude reference="1Qt-Um-G3O"/>
                                <exclude reference="Zw2-TD-f9x"/>
                                <exclude reference="5mn-1e-j2b"/>
                                <exclude reference="QB5-VQ-Vbp"/>
                                <exclude reference="b5X-nv-dJr"/>
                                <exclude reference="CKc-73-PF8"/>
                                <exclude reference="Jta-1t-7Ey"/>
                                <exclude reference="Yp7-nL-WcH"/>
                                <exclude reference="0u7-1Q-wZ1"/>
                                <exclude reference="37c-40-FYF"/>
                                <exclude reference="0WS-Th-Ir9"/>
                                <exclude reference="91v-XO-BSt"/>
                                <exclude reference="oLS-gu-Lei"/>
                                <exclude reference="Uvc-Te-hLf"/>
                                <exclude reference="yzL-Ds-yI0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yEj-Ao-Cpo"/>
                                <include reference="KJo-ST-XXR"/>
                                <include reference="FdP-Uf-YkR"/>
                                <include reference="mRv-G9-v5T"/>
                                <include reference="XI1-Bc-R14"/>
                                <include reference="owD-gX-9V0"/>
                                <include reference="biN-X3-Tzm"/>
                                <include reference="efP-xa-GWo"/>
                                <include reference="j9J-dB-9XV"/>
                                <include reference="7hc-z1-dkL"/>
                                <include reference="b0V-qW-lXW"/>
                                <include reference="BwK-av-Zm8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VZa-zd-t7n"/>
                                <include reference="fwb-12-lBZ"/>
                                <include reference="gFg-Zj-fAW"/>
                                <include reference="l8N-dK-ggj"/>
                                <include reference="2ef-bC-bvG"/>
                                <include reference="ZRf-ip-p7i"/>
                                <include reference="RGU-t5-gw5"/>
                                <include reference="hsp-mF-ZM4"/>
                                <include reference="jYZ-gU-5Xy"/>
                                <include reference="cqY-EB-YiN"/>
                                <include reference="d9I-7O-PAk"/>
                                <include reference="idl-bE-o1n"/>
                                <include reference="bJA-q0-lfL"/>
                                <include reference="oei-fa-f3o"/>
                                <include reference="Nxh-ca-ssf"/>
                                <include reference="Tcv-fc-v6V"/>
                                <include reference="yaT-FW-92a"/>
                                <include reference="1Qt-Um-G3O"/>
                                <include reference="Zw2-TD-f9x"/>
                                <include reference="5mn-1e-j2b"/>
                                <include reference="QB5-VQ-Vbp"/>
                                <include reference="b5X-nv-dJr"/>
                                <include reference="CKc-73-PF8"/>
                                <include reference="Jta-1t-7Ey"/>
                                <include reference="Yp7-nL-WcH"/>
                                <include reference="0u7-1Q-wZ1"/>
                                <include reference="37c-40-FYF"/>
                                <include reference="0WS-Th-Ir9"/>
                                <include reference="91v-XO-BSt"/>
                                <include reference="oLS-gu-Lei"/>
                                <include reference="Uvc-Te-hLf"/>
                                <include reference="yzL-Ds-yI0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ORy-I0-eJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUb-Pq-f88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBv-Ap-qMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vl2-mr-myS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obK-lU-dwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PV4-Cy-Z2Q" kind="relationship" relationship="rootViewController" id="fSp-mS-gqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfm-lJ-0qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8z-yd-5V8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PV4-Cy-Z2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iCu-Pr-hxT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5di-Yo-cAR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HBq-wi-KFU"/>
                        <segue destination="ubV-0e-oPx" kind="relationship" relationship="viewControllers" id="zLG-WB-yWL"/>
                        <segue destination="Xbr-77-u2T" kind="relationship" relationship="viewControllers" id="ipj-wK-ZHI"/>
                        <segue destination="sdw-3b-vKY" kind="relationship" relationship="viewControllers" id="ZUf-qi-Ump"/>
                        <segue destination="1jQ-gb-xXW" kind="relationship" relationship="viewControllers" id="qBJ-hG-VQ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts2-Il-H04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="1130"/>
        </scene>
    </scenes>
</document>
